launch_status failed=0 1654338809000000000
launch_status broken=2 1654338809000000000
launch_status passed=0 1654338809000000000
launch_status skipped=0 1654338809000000000
launch_status unknown=0 1654338809000000000
launch_time duration=6458 1654338809000000000
launch_time min_duration=2236 1654338809000000000
launch_time max_duration=2386 1654338809000000000
launch_time sum_duration=4622 1654338809000000000
launch_problems test_defects=2 1654338809000000000
launch_retries retries=0 1654338809000000000
launch_retries run=2 1654338809000000000
