launch_status failed=0 1654283000000000000
launch_status broken=2 1654283000000000000
launch_status passed=0 1654283000000000000
launch_status skipped=0 1654283000000000000
launch_status unknown=0 1654283000000000000
launch_time duration=10476 1654283000000000000
launch_time min_duration=4319 1654283000000000000
launch_time max_duration=4452 1654283000000000000
launch_time sum_duration=8771 1654283000000000000
launch_problems test_defects=2 1654283000000000000
launch_retries retries=0 1654283000000000000
launch_retries run=2 1654283000000000000
