launch_status failed=0 1654283313000000000
launch_status broken=2 1654283313000000000
launch_status passed=0 1654283313000000000
launch_status skipped=0 1654283313000000000
launch_status unknown=0 1654283313000000000
launch_time duration=2162 1654283313000000000
launch_time min_duration=265 1654283313000000000
launch_time max_duration=272 1654283313000000000
launch_time sum_duration=537 1654283313000000000
launch_problems test_defects=2 1654283313000000000
launch_retries retries=0 1654283313000000000
launch_retries run=2 1654283313000000000
