launch_status failed=0 1654343907000000000
launch_status broken=1 1654343907000000000
launch_status passed=1 1654343907000000000
launch_status skipped=0 1654343907000000000
launch_status unknown=0 1654343907000000000
launch_time duration=14992 1654343907000000000
launch_time min_duration=2283 1654343907000000000
launch_time max_duration=11025 1654343907000000000
launch_time sum_duration=13308 1654343907000000000
launch_problems test_defects=1 1654343907000000000
launch_retries retries=0 1654343907000000000
launch_retries run=2 1654343907000000000
