launch_status failed=1 1654939238000000000
launch_status broken=0 1654939238000000000
launch_status passed=7 1654939238000000000
launch_status skipped=0 1654939238000000000
launch_status unknown=0 1654939238000000000
launch_time duration=76857 1654939238000000000
launch_time min_duration=174 1654939238000000000
launch_time max_duration=25835 1654939238000000000
launch_time sum_duration=64010 1654939238000000000
launch_problems product_defects=1 1654939238000000000
launch_retries retries=0 1654939238000000000
launch_retries run=8 1654939238000000000
