launch_status failed=0 1654793530000000000
launch_status broken=1 1654793530000000000
launch_status passed=6 1654793530000000000
launch_status skipped=0 1654793530000000000
launch_status unknown=0 1654793530000000000
launch_time duration=49507 1654793530000000000
launch_time min_duration=155 1654793530000000000
launch_time max_duration=11127 1654793530000000000
launch_time sum_duration=39072 1654793530000000000
launch_problems test_defects=1 1654793530000000000
launch_retries retries=0 1654793530000000000
launch_retries run=7 1654793530000000000
