launch_status failed=0 1654204392000000000
launch_status broken=2 1654204392000000000
launch_status passed=0 1654204392000000000
launch_status skipped=0 1654204392000000000
launch_status unknown=0 1654204392000000000
launch_time duration=10551 1654204392000000000
launch_time min_duration=4321 1654204392000000000
launch_time max_duration=4330 1654204392000000000
launch_time sum_duration=8651 1654204392000000000
launch_problems test_defects=2 1654204392000000000
launch_retries retries=0 1654204392000000000
launch_retries run=2 1654204392000000000
