launch_status failed=0 1655408911000000000
launch_status broken=1 1655408911000000000
launch_status passed=11 1655408911000000000
launch_status skipped=0 1655408911000000000
launch_status unknown=0 1655408911000000000
launch_time duration=66984 1655408911000000000
launch_time min_duration=162 1655408911000000000
launch_time max_duration=11051 1655408911000000000
launch_time sum_duration=44869 1655408911000000000
launch_problems test_defects=1 1655408911000000000
launch_retries retries=0 1655408911000000000
launch_retries run=12 1655408911000000000
